server {
  listen *:80 default_server;

  server_name           localhost 127.0.0.1;
  root                  /var/www/htdocs;

  access_log            /var/log/nginx/example-access.log main;
  error_log             /var/log/nginx/example-error.log;

  add_header            "X-Frame-Options" "SAMEORIGIN";

  location ~ /\. {
    deny all;
    index     index.html index.htm index.php;
  }
}
